
{
  "name": "deploy-app-to-s3",
  "version": "1.0.0",
  "description": "deploy-app-to-s3",
  "main": "index.js",
  "author": "Miron Kalenta",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.420.0",
    "mime": "4.0.1"
  },
  "type": "module"
}
